# Bash's aliases
function c() {
  clear
}

# Tmux's aliases
function t() {
  tmux
}
function tls() {
  tmux ls
}

# Bundle's aliases
function be() {
  bundle exec "$@"
}
function bs() {
  bundle show "$@"
}
function bu() {
  bundle update "$@"
}
function bake() {
  bundle exec rake "$@"
}
function cake() {
  bundle exec cap "$@"
}

# Zeus's aliases
function zake() {
  zeus rake "$@"
}

# Fig's aliases
function fup() {
  fig up -d "$@"
}
function fr() {
  fig run --rm "$@"
}
function fs() {
  fig start "$@"
}
function fps() {
  fig ps "$@"
}
